# InscryptionSpellsAPI

./: Plugin.cs  cardsmechanics.csproj
