<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>GLOBALMOD</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>CardLoaderMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="API, Version=1.12.1.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>lib\API.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\localizationtest\lib\Assembly-CSharp-nstrip.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization, Version=2.1.8.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\localizationtest\lib\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\localizationtest\lib\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
